<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio da Desenvolvedora Web</title>
    <style>
        /* Estilos CSS para personalização */
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        header {
            background-image: url('Captura de tela 2023-09-16 201523.png'); 
            background-size: cover;
            color: #ffffff;
            text-align: center;
            padding: 20px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border-radius: 5px;
        }

        .about-me {
            background-image: url('Captura de tela 2023-09-16 201523.png'); 
            background-size: cover;
            padding: 20px;
            color: #fff;
            text-align: center;
            border-radius: 5px;
            margin-top: 20px;
        }

        .about-me h2,
        .about-me p {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 10px;
            border-radius: 5px;
        }

        h1 {
            font-size: 24px;
        }

        p {
            font-size: 18px;
        }
    </style>
    </head>
    <body>
    <header>
        <h1>Desenvolvedora Web</h1>
        <p>Habilidades em JavaScript, Java e Python</p>
    </header>
    <div class="container">
        <h2>Sobre Mim</h2>
        <p>Desenvolvedora web com habilidades em Python, JavaScript e Java, proveniente de um contexto periférico. Trabalhei desde jovem para ajudar em casa devido a limitações financeiras. Minha paixão pela tecnologia superou todas as dificuldades. Continuo lutando para conquistar meu lugar e entregar um trabalho excepcional. </p>
        <p>Confira a minha apresentação no Instagram: <a href="https://www.instagram.com/p/Cu5NawgNLaQ/" target="_blank">Reels do Instagram</a></p>
        </section>
        <h2>Projetos</h2>
        <p>Aqui estão alguns dos meus projetos recentes:</p>
        <ul>
            <li>
                <strong>Gestão de finanças:</strong> Aplicação JavaScript para gerenciamento de finanças.
                <a href="https://querenneves.github.io/simplificando-financas/" target="_blank">Veja o projeto</a>
            </li>
            <li>
                <strong>Conta bancária:</strong> Aplicação Java - conta bancaria.
                <a href="https://github.com/querenneves/contabancaria" target="_blank">Veja o projeto</a>
            </li>
            <li>
                <strong>Manipulando dados:</strong> Desenvolvimento de scripts em Python para manipular e analisar dados.
                <a href="https://github.com/querenneves/aperfeicoando_python" target="_blank">Veja o projeto</a>
            </li>
        </ul>
        <h2>Contato</h2>
        <p>Você pode entrar em contato comigo através das seguintes redes:</p>
        <ul>
            <li><a href="https://github.com/querenneves" target="_blank">GitHub</a></li>
            <li><a href="https://www.instagram.com/qnevesdev/" target="_blank">Instagram</a></li>
            <li><a href="https://wa.me/+5511978514434" target="_blank">WhatsApp</a></li>
            <li><a href="https://www.linkedin.com/in/queren-neves/" target="_blank">LinkedIn</a></li>
        </ul>
    </div>
</body>
</html>
